#git
.git

#gradle
.gradle
/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
# gradle/wrapper/gradle-wrapper.properties

# build.gradle
# gradlew
# gradlew.bat
# settings.gradle


# node (for MermaidJS)
node_modules
package.json
yarn.lock

# Dev work
old
